# tsql

./: .gitignore  NuGet.config  README.md
.github/: copilot-instructions.md
.github/chatmodes/: tsql-reviewer.chatmode.md
.github/workflows/: sql-static-analysis.yml  tsql-agentic-review.lock.yml  tsql-agentic-review.md
docs/sql/: compliance.md  conventions.md  performance-rules.md  security-rules.md
src/Database/: Database.sqlproj  StaticCodeAnalysis.SuppressMessages.xml
src/Database/Security/: Schemas.sql
src/Database/audit/: Contact.sql
src/Database/dbo/: CustomerOrder.sql
src/Database/pii/: Address.sql  Customer.sql  usp_GetCustomerOrders.sql
tools/Contoso.SqlCodeAnalysis.Rules/: Contoso.SqlCodeAnalysis.Rules.csproj  NoConcatenatedDynamicSqlRule.cs
tools/Contoso.SqlCodeAnalysis.Rules.Tests/: Contoso.SqlCodeAnalysis.Rules.Tests.csproj  NoConcatenatedDynamicSqlRuleTests.cs
tools/sql-analysis/: build_log_to_sarif.py
